# mangementApp

./: pom.xml
src/main/java/com/app/mangementApp/: MangementAppApplication.java
src/main/java/com/app/mangementApp/Dto/: UserDto.java  UserRoleDto.java  UserRoleUpdateDto.java
src/main/java/com/app/mangementApp/config/: CommonConfigs.java  SecurityConfig.java
src/main/java/com/app/mangementApp/constants/: AppConstants.java  RequestStatusTypes.java  UserAccountStatusTypes.java  UserRoleTypes.java
src/main/java/com/app/mangementApp/controller/: LoginSignUpController.java  UserRoleController.java  UsersController.java
src/main/java/com/app/mangementApp/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/app/mangementApp/modal/: Role.java  User.java  UserRole.java
src/main/java/com/app/mangementApp/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/app/mangementApp/security/jwt/: JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/app/mangementApp/security/userDetails/: CustomDetailsServiceImpl.java  CustomUserDetails.java
src/main/java/com/app/mangementApp/service/Service/: IAuthService.java  IUserRoleService.java  UserDetailsService.java  UserService.java
src/main/java/com/app/mangementApp/service/serviceImpl/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/mangementApp/: MangementAppApplicationTests.java
